"src_name";"src_gender";"src_birth_date";"src_sin";"src_card";"src_email";"src_primary_key";"src_currency_code";"src_curreny_number";"src_currency_name";"meta_last_update";"src_address";"address_validity_level";"sco_address";"exp_address";"address_status";"out_postal_code";"out_province_code";"out_municipality";"out_address_line_2";"out_address_line_1";"std_province_code";"std_postal_code";"std_municipality";"std_civic_number";"std_civic_number_suffix";"std_street_name";"std_street_type"
"Janette Smith";"F";"B. 1982-01-05";"SIN";"54590972345186400";;"12";"CAD";"124";"Canadian dollar";"2009/05/12";;;0;;"N";;"ON";;;;;;;;;;
"John Smiht";;"16.11.1978";"95252433";"NULL";;"7";"COP";"170";"Colombian peso";"2009/12/19";;;0;;"N";;"ON";;;;;;;;;;
"Jane Smith";"F";"1982-05-01";"SIN420347213";"720847891758473";;"10";"EUR";"978";"Euro";"2009/02/21";;;0;;"N";;"ON";;;;;;;;;;
"Dr. J.W. Smith";"M";"11/16/78";"095242433";"4334338874158390";"dr.john.smith@gmail.c";"4";"USD";"840";"United States dollar";"2005/03/20";;;0;;"N";;"ON";;;;;;;;;;
"J. Smith";;;"420-347-213";;;"11";"USD";"840";"US dollar";"2009/04/05";;;0;;"N";;"ON";;;;;;;;;;
"Dr. John Smith";"M";"12/16/1978";"000000000";"88682239496";"john.smith@.com";"1";"CA";"124";"Canadian dollar";"2006/12/06";"14618 110 Ave Surrey V3R2A9";;999999;"STREET_LINE_INI_STD";"N";"V3R2A9";"ON";;"110 AVE SURREY";;;;;;;;
"Smith W. John";"M";"16.12.1978";"095-242-434";"266805807984498";"john.w.smith@gmail.com";"2";"CAD";"124";"Canadian dollar";"2007/04/15";"Surrey 14618 110 Ave";;999999;"STREET_LINE_INI_STD";"N";;"ON";;"SURREY 110 AVE";;;;;;;;
"Smith John";;"16.11.1978";;"431768161757282";"john.smith@gmail.com";"6";"EUR";"978";"Euro";"2008/12/16";"8500 Leslie street Marham";;5000;"STREET_LINE_INI_STD C_S_INVALID";"N";;"ON";"MARHAM";"8500 LESLIE STREET";;;;;;;;
"John William Smith";;"781216";"SIN095242434";;"john.will.smith@gmail.com";"3";"US";"840";"United States dollar";"2009/06/28";"25 Linden Str Toronto M4X 1V5";"STREET";600;"PCODE_FOUND POCAD_STREET_ADDR_ONLY Z_C_P_FOUND STREET_LINE_INI_STD A_STREET_NAME_DIFFERENT A_SN_OUTSIDE_RANGE A_MULTIPLE_SN";"N";"M4X 1V5";"ON";"TORONTO";"25 LINDEN STR";;"ON";"M4X1V5";"TORONTO";;;"SUMACH";"ST"
"Jane Watson";;"1982";"420347213";"974997714973";"jane.watson@gmail.com";"8";"CUP";"192";"Cuban peso";"2006/10/09";"600-8500 Leslie str. Toronto  L3T 7M8";;1000;"STREET_LINE_INI_STD A_SN_OUTSIDE_RANGE A_MULTIPLE_SN A_SUITE_OUTSIDE_MORE_IN_RANGE A_POSTAL_CODE_DIFFERENT";"N";"L3T 7M8";"ON";"TORONTO";"600-8500 LESLIE STR";;;;;;;;
"John Smith";;"16.11.1978";"095252433";"431768161757282";"smith.john@gmail.com";"5";"EUR";"978";"EU";"2008/11/03";"8500 Leslie L3T 7M8 Toronto";;1050;"STREET_LINE_INI_STD A_STREET_TYPE_MISSING A_SN_OUTSIDE_RANGE A_MULTIPLE_SN A_POSTAL_CODE_DIFFERENT";"N";"L3T 7M8";"ON";"TORONTO";"8500 LESLIE";;;;;;;;
"Watson Jane";"F";"5.1.1982";"420-347-213";;"jane.watson@gmail.com";"9";"GBP";"826";"Pound sterling";"2007/01/23";"8500 Leslei street Toronto L3T 7M8";;1010;"STREET_LINE_INI_STD A_STREET_NAME_CORRECTED A_SN_OUTSIDE_RANGE A_MULTIPLE_SN A_POSTAL_CODE_DIFFERENT";"N";"L3T 7M8";"ON";"TORONTO";"8500 LESLEI STREET";;;;;;;;
